assets/json_car_data.json (before)
{
    "categories": [
        {
            "title": "Category 1",
            "subtitle": "subtitle1",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details1",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details2",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details3",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        },
        {
            "title": "Category 2",
            "subtitle": "subtitle2",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details4",
                    "image": "image5",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details6",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details7",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        },      {
            "title": "Category 3",
            "subtitle": "subtitle2",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details8",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details9",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details10",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        },      {
            "title": "Category 4",
            "subtitle": "subtitle2",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details11",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details12",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details13",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        },      {
            "title": "Category 5",
            "subtitle": "subtitle2",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details14",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details15",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details16",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        }
    ]
}

assets/json_car_data.json (after)
{
    "categories": [
        {
            "title": "Category 1",
            "subtitle": "subtitle1",
            "products": [
                {
                    "name": "Keshab",
                    "detail": "BDetails2",
                    "image": "image",
                    "date-added": "2021-12-11"
                },
                {
                    "name": "Product Name",
                    "detail": "ADetails4",
                    "image": "image",
                    "date-added": "2013-01-05"
                },
                {
                    "name": "Product Name",
                    "detail": "CDetails3",
                    "image": "image",
                    "date-added": "2017-10-11"
                }
            ]
        },
        {
            "title": "Category 2",
            "subtitle": "subtitle2",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details4",
                    "image": "image5",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details6",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details7",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        },      {
            "title": "Category 3",
            "subtitle": "subtitle2",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details8",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details9",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details10",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        },      {
            "title": "Category 4",
            "subtitle": "subtitle2",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details11",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details12",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details13",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        },      {
            "title": "Category 5",
            "subtitle": "subtitle2",
            "products": [
                {
                    "name": "Product Name",
                    "detail": "Details14",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details15",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                },
                {
                    "name": "Product Name",
                    "detail": "Details16",
                    "image": "image",
                    "date-added": "Jan - 01 - 2022"
                }
            ]
        }
    ]
}

assets/json_car_data.json (diff)
@@ -5,22 +5,22 @@
             "subtitle": "subtitle1",
             "products": [
                 {
-                    "name": "Product Name",
-                    "detail": "Details1",
+                    "name": "Keshab",
+                    "detail": "BDetails2",
                     "image": "image",
-                    "date-added": "Jan - 01 - 2022"
+                    "date-added": "2021-12-11"
                 },
                 {
                     "name": "Product Name",
-                    "detail": "Details2",
+                    "detail": "ADetails4",
                     "image": "image",
-                    "date-added": "Jan - 01 - 2022"
+                    "date-added": "2013-01-05"
                 },
                 {
                     "name": "Product Name",
-                    "detail": "Details3",
+                    "detail": "CDetails3",
                     "image": "image",
-                    "date-added": "Jan - 01 - 2022"
+                    "date-added": "2017-10-11"
                 }
             ]
         },
